# POOSistema_NotasAPI

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/aaaaa/: Course.java  CourseTeacher.java  CourseTeacher2.java  Employee.java  Evaluation.java  Faculty.java  Grade.java  PersonDTO.java  RegisteredCourse.java  Role.java  Student.java  UserDTO.java
src/main/java/beans/: Course.java  CourseTeacher.java  Employee.java  Evaluation.java  Faculty.java  Grade.java  RegisteredCourse.java  Role.java  Student.java  User.java
src/main/java/controllers/: FacultyController.java  GradeController.java  RegisteredCourseController.java  StudentController.java  UserController.java
src/main/java/dao/: CareerCourseDAO.java  CareerDAO.java  CareerStudentDAO.java  CareerTypeDAO.java  CorrectionDAO.java  CourseDAO.java  CourseTeacherDAO.java  DAO.java  EmployeeDAO.java  EvaluationDAO.java  FacultyDAO.java  GradeDAO.java  PersonDao.java  RegisteredCourseDAO.java  RoleDAO.java  StudentDAO.java  UnattendanceDAO.java  UserDAO.java
src/main/java/dto/: CorrectionDTO.java  EmployeeTokenDTO.java  Plan.java  StudentTokenDTO.java
src/main/java/dtoaaaaaa/: CareerCourseDTO.java  CareerDTO.java  CareerStudentDTO.java  CareerTypeDTO.java  CorrectionDTO.java  CourseDTO.java  CourseTeacherDTO.java  EmployeeDTO.java  EvaluationDTO.java  FacultyDTO.java  GradeDTO.java  PersonDTO.java  RegisteredCourseDTO.java  RoleDTO.java  StudentDTO.java  UnattendanceDTO.java  UserDTO.java
src/main/java/helpers/: AuthFilter.java  DaoStatus.java  DbConnection.java  FilterRequest.java  Helpers.java  JAXBContextResolver.java  JWTHelper.java  ObjectMapperContextResolver.java  ResponseResolver.java
src/main/java/hibernate/: Career.java  CareerCourse.java  CareerStudent.java  CareerType.java  Correction.java  Course.java  CourseTeacher.java  Employee.java  Evaluation.java  Faculty.java  Grade.java  HibernateUtil.java  Person.java  RegisteredCourse.java  Role.java  Student.java  Unattendance.java  User.java
src/main/java/services/: FacultyService.java  PersonService.java  RegisteredCourseService.java  StudentService.java  UserService.java
src/main/java/servlets/: CareerCourseServlet.java  CareerServlet.java  CareerStudentServlet.java  CareerTypeServlet.java  CorrectionServlet.java  CourseServlet.java  CourseTeacherServlet.java  EmployeeServlet.java  EvaluationServlet.java  FacultyServlet.java  GradeServlet.java  PersonServlet.java  RegisteredCourseServlet.java  RoleServlet.java  StudentServlet.java  UnattendanceServlet.java  UserServlet.java
src/main/resources/: gradecheck.sql  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/hibernate/: Career.hbm.xml  CareerCourse.hbm.xml  CareerStudent.hbm.xml  CareerType.hbm.xml  Correction.hbm.xml  Course.hbm.xml  CourseTeacher.hbm.xml  Employee.hbm.xml  Evaluation.hbm.xml  Faculty.hbm.xml  Grade.hbm.xml  Person.hbm.xml  RegisteredCourse.hbm.xml  Role.hbm.xml  Student.hbm.xml  Unattendance.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
